{
  "name": "zk-doctor-monorepo",
  "version": "1.0.0",
  "description": "ZK Doctor - Privacy-preserving medical records on Arkiv",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm start",
    "dev:frontend": "cd frontend && npm run dev",
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install && cd ../library && npm install",
    "test": "cd frontend && npm run test",
    "test:ui": "cd frontend && npm run test:ui",
    "build": "cd frontend && npm run build",
    "build:backend": "echo 'Backend does not require build'",
    "build:frontend": "cd frontend && npm run build"
  },
  "keywords": [
    "zkp",
    "arkiv",
    "privacy",
    "medical-records",
    "encryption",
    "blockchain",
    "polkadot"
  ],
  "author": "DevCristobalvc",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/DevCristobalvc/zk-doctor.git"
  },
  "bugs": {
    "url": "https://github.com/DevCristobalvc/zk-doctor/issues"
  },
  "homepage": "https://github.com/DevCristobalvc/zk-doctor#readme",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
